<!DOCTYPE html>
<html lang="es">
<head>
	<title>Incio</title>
	<meta charset="utf-8">
	<link rel="icon" href="Imagenes/Edificio.png">
	<link rel="stylesheet" type="text/css" href="Estilos/EstilosIndex.css">
</head>
<body>
	<nav>
		<div class="divMenu">
			<div>
				<table class="decoracionMenu">
					<tr style="margin-top: 10px;">
						<td>
							<a href="#"><img src="Imagenes/Logo.png" width="62px" /></a>
						</td>
						<td>
							<a href="#">Inicio</a>
						</td>
						<td>
							<a href="Cotizador.html">Cotizador</a>
						</td>
						<td>
							<a href="Contactos.html">Contactanos</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</nav>

	<section>
		<div align="center" class="centrarTexto" style="margin-top: 83px;">

			<img src="Imagenes/InicioBody.png" width="510px" />

			<div style="width: 301px;font-size: 24px;">
				<p style="font-weight: 700;">Trabajo final <br/>Cableado estructurado</p>
				<div class="divBtnInicio">
					<a href="Cotizador.html"><p>Ver mas</p></a>
				</div>
			</div>
		</div>
	</section>

</body>
</html>